queue.name=spring-rabbit-queue
exchange.name=spring-rabbit-exchange
server.port=8088
spring.application.name=spring-rabbitmq-simple-subscriber
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#logging.level.root=debug