
queue.name=spring-rabbit-queue
exchange.name=spring-rabbit-exchange
sync.queue.name=spring-rabbit-sync-queue
server.port=8089
spring.application.name=spring-rabbitmq-simple-publisher
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbituser
spring.rabbitmq.password=rabbitpassword
#logging.level.root=debug # enable it for debugging the application