spring.application.name=spring-fanout-consumer2
server.port=9052
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
queue.name=barath-order-queue2
exchange.name=barath-order-exchange
logging.level.org.springframework.amqp=info