spring.application.name=spring-fanout-consumer1
server.port=9051
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
queue.name=barath-order-queue1
exchange.name=barath-order-exchange
logging.level.org.springframework.amqp=info