

queue.name=spring-rabbit-queue
exchange.name=spring-rabbit-exchange
server.port=8089
spring.application.name=spring-rabbitmq-simple-publisher
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#logging.level.root=debug