spring.application.name=spring-fanout-producer
server.port=9050
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
queue1.name=barath-order-queue1
queue2.name=barath-order-queue2
exchange.name=barath-order-exchange
logging.level.org.springframework.amqp=info